<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="locationBackground" fx:id="mainPane" minHeight="100" maxHeight="100" prefHeight="100" prefWidth="100" minWidth="100" maxWidth="100" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LocationListEntryController">
    <stylesheets>
        <URL value="@LocationListEntry.css" />
    </stylesheets>
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
   <children>
      <Label fx:id="lblName" text="Name" />
      <Label fx:id="lblLocation" wrapText="true" text="Lat/Lng or UTM" />
      <Label fx:id="lblElevation" text="Elevation" />
   </children>
</VBox>
