<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<?import org.controlsfx.control.SegmentedButton?>
<GridPane minHeight="280" minWidth="450" maxHeight="280" maxWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controller.LocationCreatorController">
    <stylesheets>
        <URL value="@LocationCreator.css"/>
    </stylesheets>
    <padding>
        <Insets left="5" right="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="35" minHeight="35.0" />
        <RowConstraints maxHeight="35" minHeight="35.0" />
        <RowConstraints maxHeight="140" minHeight="140.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="35" minHeight="35.0" />
        <RowConstraints maxHeight="35" minHeight="35.0" />
    </rowConstraints>
    <children>
        <Label text="Name: "/>
        <TextField fx:id="txtName" GridPane.columnIndex="1"/>
        <Label text="Location Type: " GridPane.rowIndex="1"/>
        <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <RadioButton fx:id="rbnLatLng" selected="true" text="Lat/Lng">
                <toggleGroup>
                    <ToggleGroup fx:id="locTypeBtnGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbnUTM" text="UTM" toggleGroup="$locTypeBtnGroup"/>
        </HBox>
        <StackPane GridPane.columnSpan="2" GridPane.rowIndex="2">
            <GridPane fx:id="pneLatLng">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="35" minHeight="35.0"/>
                    <RowConstraints maxHeight="35" minHeight="35.0"/>
                </rowConstraints>
                <children>
                    <Label text="Latitude (+/-85): " GridPane.rowIndex="0"/>
                    <Label text="Longitude (+/-180): " GridPane.rowIndex="1"/>
                    <TextField fx:id="txtLatitude" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <TextField fx:id="txtLongitude" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </children>
            </GridPane>
            <GridPane fx:id="pneUTM">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="35" minHeight="35.0"/>
                    <RowConstraints maxHeight="35" minHeight="35.0"/>
                    <RowConstraints maxHeight="35" minHeight="35.0"/>
                    <RowConstraints maxHeight="35" minHeight="35.0"/>
                </rowConstraints>
                <children>
                    <Label text="Letter (C-X excluding I and O): " GridPane.rowIndex="0"/>
                    <Label text="Zone (1-60): " GridPane.rowIndex="1"/>
                    <Label text="Easting (0m-1000000m): " GridPane.rowIndex="2"/>
                    <Label text="Northing (0m to 10000000m): " GridPane.rowIndex="3"/>
                    <TextField fx:id="txtLetter" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <TextField fx:id="txtZone" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <TextField fx:id="txtEasting" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextField fx:id="txtNorthing" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </children>
            </GridPane>
        </StackPane>
        <Label text="Elevation: " GridPane.rowIndex="3"/>
        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <TextField fx:id="txtElevation" HBox.hgrow="ALWAYS"/>
                <SegmentedButton fx:id="sbnUnits" HBox.hgrow="NEVER">
                    <buttons>
                        <ToggleButton fx:id="tbnFeet" mnemonicParsing="false" text="ft"/>
                        <ToggleButton fx:id="tbnMeters" selected="true" mnemonicParsing="false" text="m"/>
                    </buttons>
                </SegmentedButton>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button mnemonicParsing="false" onAction="#confirmPressed" text="Confirm"/>
                <Button mnemonicParsing="false" onAction="#cancelPressed" text="Cancel"/>
            </children>
        </HBox>
    </children>
</GridPane>
