<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import library.ImageViewPane?>
<?import library.TreeViewAutomatic?>
<?import org.controlsfx.control.StatusBar?>

<?import javafx.scene.image.Image?>
<BorderPane minHeight="700" minWidth="1300" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SanimalImportController">
    <stylesheets>
        <URL value="@SanimalImport.css"/>
    </stylesheets>
    <center>
        <BorderPane>
            <center>
                <StackPane fx:id="imagePane" onDragDropped="#speciesListDragDropped" onDragEntered="#speciesListDragEntered" onDragExited="#speciesListDragExited"
                           onDragOver="#imagePaneDragOver" onMouseEntered="#imagePaneMouseEntered" onMouseExited="#imagePaneMouseExited">
                    <children>
                        <ImageViewPane fx:id="imagePreviewPane" styleClass="imageViewBackground">
                            <imageView>
                                <ImageView fx:id="imagePreview" onMouseClicked="#onImageClicked" onMouseDragged="#onImageDragged"
                                           onMousePressed="#onImagePressed" onScroll="#onImageScroll" preserveRatio="true" styleClass="imageView"/>
                            </imageView>
                        </ImageViewPane>
                        <ListView fx:id="speciesEntryListView" maxHeight="0" maxWidth="390" minWidth="390" onMouseEntered="#onMouseEnteredSpeciesEntryList"
                                  onMouseExited="#onMouseExitedSpeciesEntryList" pickOnBounds="false" prefWidth="390" styleClass="transparentListView"
                                  StackPane.alignment="TOP_LEFT"/>
                        <StatusBar fx:id="sbrTaskProgress" maxHeight="30" maxWidth="300" minHeight="30" minWidth="300" pickOnBounds="false"
                                   styleClass="sbrTaskProgress" text="" StackPane.alignment="BOTTOM_RIGHT">
                            <StackPane.margin>
                                <Insets bottom="5"/>
                            </StackPane.margin>
                        </StatusBar>
                        <BorderPane pickOnBounds="false">
                            <left>
                                <Button fx:id="btnLeftArrow" onAction="#onLeftArrowClicked" pickOnBounds="false" mnemonicParsing="false" BorderPane.alignment="CENTER" styleClass="leftBtn"/>
                            </left>
                            <right>
                                <Button fx:id="btnRightArrow" onAction="#onRightArrowClicked" pickOnBounds="false" mnemonicParsing="false" BorderPane.alignment="CENTER" styleClass="rightBtn"/>
                            </right>
                        </BorderPane>
                        <Region fx:id="imageAddOverlay" pickOnBounds="false" styleClass="importPane"/>
                    </children>
                </StackPane>
            </center>
            <bottom>
                <GridPane maxHeight="190" minHeight="190" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="5"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <VBox styleClass="lightBorder" BorderPane.alignment="CENTER" GridPane.columnSpan="1" GridPane.rowSpan="6">
                            <GridPane.margin>
                                <Insets right="10"/>
                            </GridPane.margin>
                            <children>
                                <ListView fx:id="locationListView" orientation="HORIZONTAL" styleClass="locationList" VBox.vgrow="ALWAYS"/>
                                <HBox alignment="CENTER" maxHeight="60" minHeight="60" spacing="20">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#addNewLocation" styleClass="addBtn" text="New Location"/>
                                        <Button mnemonicParsing="false" onAction="#editCurrentLocation" styleClass="editBtn" text="Edit"/>
                                        <Button mnemonicParsing="false" onAction="#deleteCurrentLocation" styleClass="deleteBtn" text="Delete"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Label text="Date Taken: " GridPane.columnIndex="1"/>
                        <Label text="Brightness: " GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Contrast" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Hue: " GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="Saturation: " GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="txtDateTaken" editable="false" GridPane.columnIndex="2"/>
                        <Slider fx:id="sldBrightness" blockIncrement="0.1" majorTickUnit="1" max="1" min="-1" minorTickCount="5" GridPane.columnIndex="2"
                                GridPane.rowIndex="1"/>
                        <Slider fx:id="sldContrast" blockIncrement="0.1" majorTickUnit="1" max="1" min="-1" minorTickCount="5" GridPane.columnIndex="2"
                                GridPane.rowIndex="2"/>
                        <Slider fx:id="sldHue" blockIncrement="0.1" majorTickUnit="1" max="1" min="-1" minorTickCount="5" GridPane.columnIndex="2"
                                GridPane.rowIndex="3"/>
                        <Slider fx:id="sldSaturation" blockIncrement="0.1" majorTickUnit="1" max="1" min="-1" minorTickCount="5" GridPane.columnIndex="2"
                                GridPane.rowIndex="4"/>
                        <Button fx:id="btnResetImage" mnemonicParsing="false" onAction="#resetImageView" styleClass="resetBtn" text="Reset Image"
                                GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </center>
    <left>
        <VBox maxWidth="310" minWidth="310" styleClass="lightBorder" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="speciesListView" onDragDetected="#speciesListDrag" VBox.vgrow="ALWAYS"/>
                <HBox alignment="CENTER" maxHeight="60" maxWidth="310" minHeight="60" minWidth="310" prefHeight="60" spacing="10">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addNewSpecies" styleClass="addBtn" text="New Species"/>
                        <Button mnemonicParsing="false" onAction="#editCurrentSpecies" styleClass="editBtn" text="Edit"/>
                        <Button mnemonicParsing="false" onAction="#deleteCurrentSpecies" styleClass="deleteBtn" text="Delete"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <right>
        <VBox maxWidth="310" minWidth="310" prefHeight="200.0" styleClass="lightBorder" BorderPane.alignment="CENTER">
            <children>
                <TreeViewAutomatic fx:id="imageTree" VBox.vgrow="ALWAYS"/>
                <HBox alignment="CENTER" maxHeight="60" maxWidth="310" minHeight="60" minWidth="310" prefHeight="60" spacing="40">
                    <children>
                        <Button mnemonicParsing="false" onAction="#importImages" styleClass="importBtn" text="Import Images"/>
                        <Button mnemonicParsing="false" onAction="#deleteImages" styleClass="deleteBtn" text="Delete"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
</BorderPane>
