# sparcd

./: .gitignore  .travis.yml  Independent Study Document.docx  README.md  ~$dependent Study Document.docx
Sanimal/: .classpath  .project  (+8 more)
Sanimal FX/: pom.xml  species.txt
Sanimal FX/src/controller/: LocationCreatorController.java  LocationListEntryController.java  Sanimal.java  SanimalAnalysisController.java  SanimalImportController.java  SanimalMapController.java  SanimalViewController.java  SpeciesCreatorController.java  SpeciesEntryListEntryController.java  SpeciesListEntryController.java
Sanimal FX/src/images/: marker.pdn
Sanimal FX/src/main/java/controller/: GUIStarter.java  ImageCollectionListEntry.java  ImageCollectionListEntryController.java  ImageCollectionSettingsController.java  ImageTreeCellController.java  ImageUploadListEntryController.java  LocationCreatorController.java  LocationListEntryController.java  Sanimal.java  SanimalAnalysisController.java  SanimalHomeController.java  SanimalImportController.java  SanimalMapController.java  SanimalSettingsController.java  SanimalUploadController.java  SanimalViewController.java  SpeciesCreatorController.java  SpeciesListEntryController.java  TimeShiftController.java
Sanimal FX/src/main/java/controller/analysisView/: IConditionController.java  QueryConditionsListCellController.java  VisCSVController.java  VisControllerBase.java  VisDownloadController.java  VisDrSandersonController.java  VisSpeciesAccumulationCurveController.java
Sanimal FX/src/main/java/controller/homeView/: CreditsController.java
Sanimal FX/src/main/java/controller/importView/: ImageTreeCellController.java  LocationCreatorController.java  LocationListEntryController.java  SpeciesCreatorController.java  SpeciesEntryListEntryController.java  SpeciesListEntryController.java  TimeShiftController.java
Sanimal FX/src/main/java/controller/mapView/: LayeredMap.java  LocationPopOverController.java  MapLayers.java
Sanimal FX/src/main/java/controller/uploadView/: ImageCollectionListEntryController.java  ImageCollectionSettingsController.java  ImageUploadDownloadListEntryController.java  ImageUploadListEntryController.java  UploadTreeCellController.java
Sanimal FX/src/main/java/model/: SanimalData.java
Sanimal FX/src/main/java/model/analysis/: CloudDataAnalysis.java  DataAnalysis.java  DataAnalyzer.java  ExcelFormatter.java  ImageQuery.java  LunarActivityEntry.java  SanimalAnalysisUtils.java  SanimalTextOutputFormatter.java
Sanimal FX/src/main/java/model/constant/: MapProviders.java  SanimalDataFormats.java  SanimalMetadataFields.java
Sanimal FX/src/main/java/model/cyverse/: CyVerseAOs.java  CyVerseConnectionManager.java  CyVerseQuery.java  CyVerseQueryResult.java  CyVerseSessionManager.java  ImageCollection.java  Permission.java
Sanimal FX/src/main/java/model/elasticsearch/: ElasticSearchConnectionManager.java  ElasticSearchSchemaManager.java
Sanimal FX/src/main/java/model/image/: AnalysisImageEntry.java  Camtrap.java  CloudImageDirectory.java  CloudImageEntry.java  CloudUploadEntry.java  Deployments.java  DirectoryManager.java  ImageContainer.java  ImageDirectory.java  ImageEntry.java  Media.java  MetaData.java  MetadataUtils.java  Observations.java  SanimalMetadataFields.java
Sanimal FX/src/main/java/model/location/: Location.java  UTMCoord.java
Sanimal FX/src/main/java/model/query/: CyVerseQuery.java  ElasticSearchQuery.java  IQueryCondition.java  QueryEngine.java  S3MetaDataAndDomainData.java  S3Query.java  S3QueryBuilder.java  S3QueryBuilderCondition.java  S3QueryConditionOperators.java  S3QueryExecute.java  S3QueryPart.java  S3QueryResultRow.java  S3QueryResultSet.java
Sanimal FX/src/main/java/model/s3/: ImageCollection.java  Permission.java  RetryTransferStatusCallbackListener.java  S3ConnectionManager.java  S3SessionManager.java
Sanimal FX/src/main/java/model/species/: Species.java  SpeciesEntry.java
Sanimal FX/src/main/java/model/threading/: BaseSanimalExecutor.java  ErrorService.java  ErrorTask.java  ImmediateExecutor.java  QueuedExecutor.java  SanimalExecutor.java
Sanimal FX/src/main/java/model/util/: CustomPropertyItem.java  ErrorDisplay.java  ErrorService.java  ErrorTask.java  FXMLLoaderUtils.java  FinishableService.java  FinishableTask.java  LocalDateTimeAdapter.java  LocalDateTimeTypeAdapter.java  MetadataUtils.java  RoundingUtils.java  SanimalExecutor.java  SettingsData.java  TempDirectoryManager.java
Sanimal FX/src/main/resources/: jargon.properties  log4j.properties  logback.xml  settings.json  species.json
Sanimal FX/src/main/resources/images/importWindow/: previewButton.pdn
Sanimal FX/src/main/resources/images/mainMenu/: Sanimal Title.psd  critterclick-color.pdn  csLogo.psd  poweredByCyverseLogo.psd
Sanimal FX/src/main/resources/view/: SanimalAnalysis.css  SanimalAnalysis.fxml  SanimalHome.css  SanimalHome.fxml  SanimalImport.css  SanimalImport.fxml  SanimalMap.css  SanimalMap.fxml  SanimalSettings.css  SanimalSettings.fxml  SanimalUpload.css  SanimalUpload.fxml  SanimalView.css  SanimalView.fxml  SpeciesEntryListEntry.fxml  SpeciesListEntry.fxml
Sanimal FX/src/model/: SanimalData.java
Sanimal FX/src/model/analysis/: ImageQuery.java  SanimalAnalysisUtils.java
Sanimal FX/src/model/analysis/textFormatters/: ActPerAbuLocFormatter.java  ActivityPatternFormatter.java  DetectionRateFormatter.java  FirstLastSpeciesFormatter.java  HeaderFormatter.java  LocationStatFormatter.java  LunarActivityFormatter.java  RichnessFormatter.java  SpeciesLocCoordFormatter.java  TotalDayFormatter.java
Sanimal FX/src/model/image/: DirectoryManager.java  ImageContainer.java  ImageDirectory.java  ImageEntry.java  ImageImporter.java  MetadataUtils.java  SanimalMetadataFields.java
Sanimal FX/src/model/location/: Location.java
Sanimal FX/src/model/species/: Species.java  SpeciesEntry.java
Sanimal FX/src/view/: LocationCreator.fxml  LocationListEntry.css  LocationListEntry.fxml  SanimalImport.css  SanimalImport.fxml  SpeciesCreator.fxml  SpeciesEntryListEntry.css  SpeciesEntryListEntry.fxml  SpeciesListEntry.css
(+172 files in other folders)
