<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<HBox alignment="CENTER_LEFT" prefHeight="40" spacing="5" fx:id="mainPane" onDragDetected="#cellDragDetected" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.uploadView.UploadTreeCellController">
    <stylesheets>
        <URL value="@UploadTreeCell.css"/>
    </stylesheets>
    <children>
        <ImageView fx:id="imgIcon" fitHeight="40" fitWidth="40"/>
        <Label fx:id="lblText" HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
