<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import com.panemu.tiwulfx.control.DetachableTabPane?>
<?import com.panemu.tiwulfx.control.DetachableTab?>
<?import org.controlsfx.control.RangeSlider?>
<?import jfxtras.scene.control.LocalDateTimePicker?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.3" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SanimalAnalysisController">
    <stylesheets>
        <URL value="@SanimalAnalysis.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>
    <items>
        <VBox spacing="5">
            <HBox alignment="CENTER_LEFT">
                <Label text="Create query for images with the following event interval ">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                <TextField fx:id="txtEventInterval" promptText="Interval in min">
                    <font>
                        <Font size="14"/>
                    </font>
                </TextField>
                <Label text=" and the specified parameters: ">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                <Button onAction="#query" text="Perform Query">
                    <font>
                        <Font size="14"/>
                    </font>
                </Button>
            </HBox>
            <ListView styleClass="queryConditionsLvw" VBox.vgrow="ALWAYS" fx:id="lvwQueryConditions" orientation="HORIZONTAL"/>
        </VBox>
        <DetachableTabPane>
            <DetachableTab detachable="false" text="Dr. Sanderson's Output" closable="false">
                <fx:include fx:id="visDrSanderson" source="analysisView/VisDrSanderson.fxml"/>
            </DetachableTab>
            <DetachableTab detachable="false" text="CSV Output" closable="false">
                <fx:include fx:id="visCSV" source="analysisView/VisCSV.fxml"/>
            </DetachableTab>
        </DetachableTabPane>
    </items>
</SplitPane>
