<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="spnMain" dividerPositions="0.5" minHeight="600" minWidth="600" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SanimalUploadController">
    <stylesheets>
        <URL value="@SanimalUpload.css" />
    </stylesheets>
    <items>
        <VBox SplitPane.resizableWithParent="false">
            <ListView fx:id="collectionListView" VBox.vgrow="ALWAYS" />
            <FlowPane alignment="CENTER" hgap="5" vgap="10">
                <padding>
                    <Insets bottom="20" left="5" right="5" top="20" />
                </padding>
                <Button fx:id="btnNewCollection" onAction="#newCollectionPressed" styleClass="newCollectionBtn" text="New Collection" />
                <Button fx:id="btnDeleteCollection" onAction="#deleteCollectionPressed" styleClass="deleteCollectionBtn" text="Delete Collection" />
            </FlowPane>
        </VBox>
        <SplitPane fx:id="spnUpload" dividerPositions="0.915" orientation="VERTICAL">
            <ListView fx:id="lstItemsToUpload" />
            <FlowPane alignment="CENTER" hgap="5" SplitPane.resizableWithParent="false">
                <Button onAction="#uploadImages" text="Upload to Collection" />
            </FlowPane>
        </SplitPane>
    </items>
</SplitPane>
