Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.7.0.v20150406-2148
Bundle-ClassPath: org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.internal.databinding.provisional.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.viewers;x-internal:=true,
 org.eclipse.jface.internal.databinding.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.util;x-internal:=true,
 org.eclipse.jface.internal.databinding.viewers;x-internal:=true
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)"
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_75
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ui.git;path="bundles/org.eclipse.jface.databinding";tag="I20150407-0800";commitId=7dcf649f3248d7a11995b33a159436c79f25283e
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
