<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<StackPane prefHeight="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.analysisView.conditions.AddQueryConditionController">
    <children>
        <Label text="Add a new filter" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets top="5"/>
            </StackPane.margin>
        </Label>
        <Button fx:id="btnAdd" onAction="#addNewCondition">
            <graphic>
                <ImageView fitHeight="40" fitWidth="40">
                    <Image url="@../../../images/analysisWindow/addCondition.png"/>
                </ImageView>
            </graphic>
        </Button>
        <ListView fx:id="lvwConditions" visible="false" prefHeight="-Infinity"/>
        <Button fx:id="btnReset" visible="false" text="Back" StackPane.alignment="BOTTOM_CENTER" onAction="#resetToAdd">
            <StackPane.margin>
                <Insets bottom="5"/>
            </StackPane.margin>
        </Button>
    </children>
</StackPane>
