<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="-Infinity" fx:controller="controller.analysisView.conditions.CollectionConditionController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <GridPane.margin>
        <Insets left="5" right="5"/>
    </GridPane.margin>
    <stylesheets>
        <URL value="@CollectionCondition.css"/>
    </stylesheets>
    <top>
        <Label text="Collection Filter" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5" bottom="5"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <ListView fx:id="collectionFilterListView"/>
    </center>
    <bottom>
        <VBox>
            <children>
                <HBox spacing="5">
                    <VBox.margin>
                        <Insets left="5" right="5" top="10"/>
                    </VBox.margin>
                    <children>
                        <TextField fx:id="txtCollectionSearch" promptText="Search Collection" HBox.hgrow="ALWAYS"/>
                        <Button onAction="#clearCollectionSearch" styleClass="resetSearchBtn" HBox.hgrow="NEVER"/>
                    </children>
                </HBox>
                <FlowPane alignment="CENTER" hgap="5" vgap="10">
                    <padding>
                        <Insets bottom="10" left="5" right="5" top="10"/>
                    </padding>
                    <children>
                        <Button onAction="#selectAllCollections" mnemonicParsing="false" text="Select All"/>
                        <Button onAction="#selectNoCollections" mnemonicParsing="false" text="Select None"/>
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </bottom>
</BorderPane>
