<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import jfxtras.scene.control.LocalDateTimePicker?>
<BorderPane prefHeight="-Infinity" prefWidth="300" fx:controller="controller.analysisView.conditions.EndDateConditionController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="End Date Filter" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5" bottom="5"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <LocalDateTimePicker fx:id="dtpDateTime" allowNull="false"/>
    </center>
</BorderPane>
