<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<?import jfxtras.scene.control.LocalDateTimePicker?>
<BorderPane prefHeight="-Infinity" prefWidth="300" fx:controller="controller.analysisView.conditions.StartDateConditionController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="Start Date Filter" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5" bottom="5"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <LocalDateTimePicker fx:id="dtpDateTime" allowNull="false"/>
    </center>
</BorderPane>
