<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.analysisView.VisCSVController" prefHeight="300.0" prefWidth="500.0">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5"/>
    </padding>
    <stylesheets>
        <URL value="@VisCSV.css"/>
    </stylesheets>
    <items>
        <VBox spacing="5">
            <Label text="Raw CSV output" alignment="CENTER" prefWidth="Infinity"/>
            <TextArea VBox.vgrow="ALWAYS" fx:id="txtCSV"/>
        </VBox>
    </items>
</SplitPane>
