<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<SplitPane dividerPositions="0.333333, 0.666666" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.analysisView.VisCSVController" prefWidth="500.0">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5"/>
    </padding>
    <stylesheets>
        <URL value="@VisCSV.css"/>
    </stylesheets>
    <items>
        <VBox spacing="5" alignment="CENTER">
            <Label text="Raw CSV" alignment="CENTER" prefWidth="Infinity"/>
            <TextArea VBox.vgrow="ALWAYS" fx:id="txtRawCSV"/>
            <Button text="Copy Raw CSV" onAction="#copyRawCSV"/>
        </VBox>
        <VBox spacing="5" alignment="CENTER">
            <Label text="Location CSV" alignment="CENTER" prefWidth="Infinity"/>
            <TextArea VBox.vgrow="ALWAYS" fx:id="txtLocationCSV"/>
            <Button text="Copy Location CSV" onAction="#copyLocationsCSV"/>
        </VBox>
        <VBox spacing="5" alignment="CENTER">
            <Label text="Species CSV" alignment="CENTER" prefWidth="Infinity"/>
            <TextArea VBox.vgrow="ALWAYS" fx:id="txtSpeciesCSV"/>
            <Button text="Copy Species CSV" onAction="#copySpeciesCSV"/>
        </VBox>
    </items>
</SplitPane>
