<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.analysisView.VisDrSandersonController" prefWidth="500.0">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5"/>
    </padding>
    <stylesheets>
        <URL value="@VisDrSanderson.css"/>
    </stylesheets>
    <items>
        <VBox spacing="5" alignment="CENTER">
            <Label text="Output.txt replica" alignment="CENTER" prefWidth="Infinity"/>
            <TextArea VBox.vgrow="ALWAYS" fx:id="txtOutput"/>
            <Button text="Copy Output.txt" onAction="#copyOutputText"/>
        </VBox>
        <VBox spacing="5" alignment="CENTER">
            <Label text="AllPictures.txt replica" alignment="CENTER" prefWidth="Infinity"/>
            <TextArea VBox.vgrow="ALWAYS" fx:id="txtAllPictures"/>
            <Button text="Copy AllPictures.txt" onAction="#copyAllPictures"/>
        </VBox>
    </items>
</SplitPane>
