<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.analysisView.VisDownloadController" prefWidth="500.0">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5"/>
    </padding>
    <stylesheets>
        <URL value="@VisDownload.css"/>
    </stylesheets>
    <items>
        <VBox spacing="5" alignment="CENTER">
            <Label text="Query Download" alignment="CENTER" prefWidth="Infinity"/>
            <ListView fx:id="lvwImageFiles"/>
            <Button fx:id="btnDownload" text="Download Images" onAction="#downloadImages"/>
        </VBox>
    </items>
</SplitPane>
