<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart.Series?>
<?import javafx.scene.chart.Axis?>
<AnchorPane fx:controller="controller.analysisView.VisSpeciesAccumulationCurveController" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@VisSpeciesAccumulationCurve.css"/>
    </stylesheets>
    <LineChart fx:id="lineChart" title="Species Accumulation Curve" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.bottomAnchor="5">
        <xAxis>
            <NumberAxis side="BOTTOM" label="Day"/>
        </xAxis>
        <yAxis>
            <CategoryAxis fx:id="yAxis" side="LEFT" label="Species"/>
        </yAxis>
    </LineChart>
</AnchorPane>
