<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane fx:controller="controller.homeView.CreditsController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10"/>
    </padding>
    <stylesheets>
        <URL value="@Credits.css"/>
    </stylesheets>
    <top>
        <Label BorderPane.alignment="CENTER" text="">
            <font>
                <Font size="22"/>
            </font>
            <padding>
                <Insets top="5" bottom="5"/>
            </padding>
        </Label>
    </top>
    <center>
        <GridPane styleClass="creditsPane" BorderPane.alignment="CENTER" alignment="CENTER" vgap="10" hgap="20">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Co-Principal Investigators:"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Dr. Melanie Culver and Nirav Merchant"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Project Coordination/Design:"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="Susan Malusa"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Lead Software Developer:"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="David Slovikosky"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Lead Software Developer:"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="David Slovikosky"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Software Contributor: "/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="Chris Schnaufer"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Software Contributor: "/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="5" text="Julian Pistorius"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Adapted output analyses source code"/>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="6" text="Dr. James Sanderson"/>
        </GridPane>
    </center>
</BorderPane>
